The sum of weight is 1.00
--------------------The selected parameters-----------------
system.cpu.dcache.demand_miss_rate::.switch_cpus.data
system.cpu.icache.demand_miss_rate::.switch_cpus.inst
system.switch_cpus.cpi_total
system.branch_miss_rate
system.switch_cpus.commit.branchMispredicts
system.switch_cpus.commit.branches

-------------------The data from input file-----------------
The data is from /home/lhx/benchmark/sqrt/stats_resuming_1.txt~~~~~~~~~~
['system.switch_cpus.commit.branchMispredicts', '44266']
['system.switch_cpus.commit.branches', '1687925']
['system.switch_cpus.cpi_total', '1.446839']
['system.cpu.icache.demand_miss_rate::.switch_cpus.inst', '0.000504']
['system.cpu.dcache.demand_miss_rate::.switch_cpus.data', '0.001288']


The data is from /home/lhx/benchmark/sqrt/stats_resuming_2.txt~~~~~~~~~~
['system.switch_cpus.commit.branchMispredicts', '52698']
['system.switch_cpus.commit.branches', '1685893']
['system.switch_cpus.cpi_total', '1.449683']
['system.cpu.icache.demand_miss_rate::.switch_cpus.inst', '0.000007']
['system.cpu.dcache.demand_miss_rate::.switch_cpus.data', '0.000002']


The data is from /home/lhx/benchmark/sqrt/stats_resuming_3.txt~~~~~~~~~~
['system.switch_cpus.commit.branchMispredicts', '53344']
['system.switch_cpus.commit.branches', '1685738']
['system.switch_cpus.cpi_total', '1.446396']
['system.cpu.icache.demand_miss_rate::.switch_cpus.inst', '0.000007']
['system.cpu.dcache.demand_miss_rate::.switch_cpus.data', '0.000003']


{'cpt.simpoint': '00', 'inst': '0', 'weight': '0.041667', 'interval': '10000000', 'warmup': '0', 'system.switch_cpus.commit.branchMispredicts': '44266', 'system.switch_cpus.commit.branches': '1687925', 'system.switch_cpus.cpi_total': '1.446839', 'system.cpu.icache.demand_miss_rate::.switch_cpus.inst': '0.000504', 'system.cpu.dcache.demand_miss_rate::.switch_cpus.data': '0.001288', 'system.branch_miss_rate': 0.02622509886398981}
{'cpt.simpoint': '01', 'inst': '129990000', 'weight': '0.291667', 'interval': '10000000', 'warmup': '10000', 'system.switch_cpus.commit.branchMispredicts': '52698', 'system.switch_cpus.commit.branches': '1685893', 'system.switch_cpus.cpi_total': '1.449683', 'system.cpu.icache.demand_miss_rate::.switch_cpus.inst': '0.000007', 'system.cpu.dcache.demand_miss_rate::.switch_cpus.data': '0.000002', 'system.branch_miss_rate': 0.03125821152350713}
{'cpt.simpoint': '02', 'inst': '159990000', 'weight': '0.666667', 'interval': '10000000', 'warmup': '10000', 'system.switch_cpus.commit.branchMispredicts': '53344', 'system.switch_cpus.commit.branches': '1685738', 'system.switch_cpus.cpi_total': '1.446396', 'system.cpu.icache.demand_miss_rate::.switch_cpus.inst': '0.000007', 'system.cpu.dcache.demand_miss_rate::.switch_cpus.data': '0.000003', 'system.branch_miss_rate': 0.031644300597127195}

-------------------The data to save------------------
system.cpu.dcache.demand_miss_rate::.switch_cpus.data       0.000056
system.cpu.icache.demand_miss_rate::.switch_cpus.inst       0.000028
system.switch_cpus.cpi_total                                1.447375
system.branch_miss_rate                                     0.031306

-----------------------The data of O3----------------------
system.cpu.dcache.demand_miss_rate::total                   0.000053
system.cpu.icache.demand_miss_rate::total                   0.000023
system.cpu.cpi_total                                        1.433555
system.branch_miss_rate                                     0.024857

-------------The err--------(abs(resuming - O3) / O3) * 100%-----------------
system.cpu.dcache.demand_miss_rate::total                   6.13%
system.cpu.icache.demand_miss_rate::total                   20.47%
system.cpu.cpi_total                                        0.96%
system.branch_miss_rate                                     25.94%
